{
  "name": "node-audio-player",
  "version": "1.0.0",
  "description": "Simple browser-based audio player",
  "main": "node-audio-player.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "audio",
    "player"
  ],
  "author": "Scott Nichol",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.1",
    "express": "^4.14.1",
    "level": "^1.5.0",
    "morgan": "^1.7.0",
    "node-dir": "^0.1.16",
    "vasync": "^1.6.4"
  }
}
